/* Basic styling for Home Page************/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    font-family: sans-serif;
  }
  nav {
    background: #144500;
    padding: 5px 20px;
  }
  ul {
    list-style-type: none;
  }
  a {
    color: white;
    text-decoration: none;
  }
footer {
    background-color:#144500;
    display: block;
    align-items: center;
    padding: 30px 10%;
}
footer p {
    text-align: center;
    color: white;
}
header {
  gap: 1rem;
}

main {
  display:grid;
  margin: 2em 30px;
  gap: 2em 2em;
  grid-template-columns: 20em 1fr 15em;
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
}
main h2 {
  padding: 1rem;
}
#weather-info {
  display: block;
  text-align: center;
  width: 12em;
  height: 20em;
  background-color:darkolivegreen;
  border-radius: 0.5rem;
  border: 1px solid black;
}
#weather-info p {
font-size: 13px;
padding: 5px;
}
#weather-icon{
  width: 75px;
  height: 75px;
  margin-top: 10px;
  border: none;
}

#weather-info h2 {
  font-size: 15px;
padding: 0.5em;
color:white
}
.container {
  width: 270px;
  height: 400px;
  padding: 20px;
  background-color: #ccc;;
  text-align: center;
  border-radius: 0.5rem;
  border: 1px solid black;
}

.current, .forecast {
  height: 220px;
}

.forecast-item {
  display: flex;
  justify-content:space-between;
  margin-bottom: 14px;
}
#city {
  color: black;
}
.threedayforecast {
  color: black;
  margin-bottom: 15px;
}
.forecast img {
  margin-top: 0;
  border: none;
}

  a:hover {
    color:yellow;
    transition: all 1s;
  }
  .logo a:hover {
    text-decoration: none;
  }
  .logo {
    text-align: center;
  }
  .menu li {
    font-size: 16px;
    padding: 15px 10px;
    white-space: nowrap;
  }
  .logo a,
  .toggle a {
    font-size: 20px;
  }
  .button.secondary {
    border-bottom: 1px #444 solid;
  }

  .light-mode {
    /* CSS styles for light mode */
    background-color: #020000;
    color: #000;
  }
  
  .dark-mode {
    /* CSS styles for dark mode */
    background-color: #333;
    color: #fff;
  }
  /* Hide the checkbox input */
#darkModeSwitch {
    display: none;
  }
  
  /* Styles for the switch container */
  #switchLabel {
    display: inline-block;
    width: 60px;
    height: 34px;
    background-color: #ccc;
    border-radius: 17px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* Styles for the switch toggle */
  #switchLabel::before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #fff;
    top: 4px;
    left: 4px;
    transition: transform 0.3s;
  }
  
  /* Styles for the switch toggle when in dark mode */
  #darkModeSwitch:checked + #switchLabel {
    background-color: #63717f;
  }
  
  #darkModeSwitch:checked + #switchLabel::before {
    transform: translateX(26px);
  }
  
  /* Mobile menu */
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .toggle {
    order: 1;
  }
  .item.button {
    order: 2;
  }
  .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
  }
  .item.active {
    display: block;
  }
  
  /* Navbar Toggle */
  .toggle {
    cursor:pointer;
  }
  #menu {
    display: inline-block;
    font-size: 30px;
    padding: 0.4rem 0.7rem;
    position: absolute;
    top: 15px;
    right: 0;
  }
  #menu::before {
    content: "â‰¡";
    color: black;
    background-color: white;
  }
  #menu.show::before {
    content: "X";
    color:black;
    background-color: white;
  }
  .show li {
    display: block;
    width: 100%;
    height: 10px;
    padding: 30px;
  }

  .hero  {
    width: 100%;
  }
.hero img{
  border-radius: 0.5rem;
  border: 1px solid black;
  width: 100%;
  height: 100%;
  margin:0;
}
  /* Tablet menu */
  @media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }
  
    .logo {
        flex: 1;
    }
  
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        order: 2;
    }
    .button.secondary {
        border: 0;
        order: 0;
    }
    .button a {
        padding: 7.5px 15px;
        background: black;
        border: 1px darkgray solid;
        border-radius:50em;
    }
    .button.secondary a {
        background: transparent;    
    }
    .button a:hover {
        text-decoration: none;
        transition:all .25s;
    }
    .button:not(.secondary) a:hover {
        background: orange;
        border-color:black;
    }
    .button.secondary a:hover {
        color: #ddd;
    } 
  }
  
  /* Desktop menu */
  @media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
    }
    .button {
        order: 2;
    }
    .menu li {
        padding: 15px 10px;
    }
    .menu li.button {
        padding-right: 0;
    }
  }

  .marikina-logo img{
    height: 50px;
    width: 50px;
    margin-right: 10px;
    border-radius: 10px;
  }

  .latest-news{
    border-radius: 0.5rem;
    border: 1px solid black;
    background-color: #ccc;
    width: 270px;
  }
  .upcoming-events {
    border-radius: 0.5rem;
    border: 1px solid black;
    background-color: #ccc;
  }
  .upcoming-events p {
    text-align: center;
  }
  .learn-more{
    border-radius: 0.5rem;
    border: 1px solid black;
    background-color: #ccc;
  }
  .new-business{
    border-radius: 0.5rem;
    border: 1px solid black;
    background-color: #ccc;
  }
  /***************

  DISCOVER PAGE ***************/

  .discover {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .discover-header, h1 {
    text-align:center;
    margin: 0.5rem;
    padding: 1rem;
    background: #ccc;
  }
  .discover-date{
    margin: 0.5rem;
    width:100%;
    height: 2.5rem;
    background-color: #ccc;
  }
  div img {
    border: 1px solid black;
    border-radius: 0.5rem;
    margin-top:  3rem;
  }
  .visit-history{

    background-color: #ccc;
    width: 100%;
    height: 3rem;
    margin: 0.3rem;
  }
  .riverbanks ul{
    margin: 0.5rem;
    list-style-type: disc;
  }
  .riverbanks p, li{
    text-align: left;
    margin: 0.5rem;
  
  }
  .riverbanks, h2{
    text-align: center;
  }
  .sports-center, p{
    margin: 0.5rem;
    text-align: left;
  }
  #date {
    text-align: center;
    font-size: 1.5rem;
  }
  #visitMessage{
    text-align: center;
    font-size: 1.5rem;
    margin: 0.5rem;
  }
  .riverbanks {
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 10px;
  }
  .sports-center{
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 10px;
  }
  .giant-shoe{
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 10px;
  }
  .freedom-park {
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 10px;
  }
  .freedom-park, p {
  line-height: 2;
  }
  .concepcion-church{
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 10px;
  }
  .marikina-market {
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 10px;
  }
  .directory {
    display: block;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
#directory-content {
  width: 100%;
}
.member-card {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 30px;
    margin: 40px;
    display: inline-block;
    width: calc(20% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.member-card a {
  color: black;
}
.member-card a:hover {
  color:yellow;
}
.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: stretch;
  padding: 10px;
  box-sizing: border-box;
 }
 
 .list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 15px;
  margin: 5px;
  width: 100%;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
 }
 
 .list-item h2 {
  margin: 0;
 }
 
 .list-item a {
  color: #333;
  text-decoration: none;
 }
 
 .list-item a:hover {
  text-decoration: underline;
 }
.member-image {
  width: 230px;
  height: 190px;
  border-radius: 5px; /* Add rounded corners if desired */
  margin-bottom: 10px; /* Add some space below the image */
}
#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  color: black;
  margin-left: 38rem;
  padding: 1px;
  font-size: 16px;
  position: absolute;
  width: 625px;
  z-index: 1000;
  box-sizing: border-box; /* Add this line */
  border-radius: 5px;
 }

.close-btn {
  background-color: #d53a3a;
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.extra-container {
  width: 100%;
  height: 200px;
  margin-top:-1.9em;
  border-radius: 0.5rem;
  border: 1px solid black;
  background-color: #ccc;
}
.extra-container h2 {
  margin-top: 20px;
}